<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<!--基本信息-->
	<artifactId>mm-service</artifactId>
	<packaging>jar</packaging>
	<name>mm-service</name>

	<!--继承本项目的父工程-->
	<parent>
		<groupId>com.teenyda</groupId>
		<artifactId>springboot-integration</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>com.teenyda</groupId>
			<artifactId>mm-repo</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.teenyda</groupId>
			<artifactId>mm-entity</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


</project>
