# springboot-integration

./: README.MD  pom.xml
mm-entity/: pom.xml
mm-entity/src/main/java/com/teenyda/integration/common/: R.java
mm-entity/src/main/java/com/teenyda/integration/user/: User.java
mm-repo/: pom.xml
mm-repo/src/main/java/com/teenyda/integration/user/: UserRepository.java
mm-service/: pom.xml
mm-service/src/main/java/com/teenyda/integration/user/: UserService.java  UserServiceImpl.java
mm-web/: pom.xml
mm-web/src/main/java/com/teenyda/integration/: MmWebApplication.java
mm-web/src/main/java/com/teenyda/integration/hello/: HelloController.java
mm-web/src/main/java/com/teenyda/integration/user/: UserController.java
mm-web/src/test/java/com/teenyda/integration/: MmWebApplicationTests.java
