<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--基本信息-->
	<artifactId>mm-web</artifactId>
	<packaging>jar</packaging>
	<name>mm-web</name>

	<!--继承本项目的父工程-->
	<parent>
		<groupId>com.teenyda</groupId>
		<artifactId>springboot-integration</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>


	<!--web模块相关依赖-->
	<dependencies>

		<dependency>
			<groupId>com.teenyda</groupId>
			<artifactId>mm-service</artifactId>
            <version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.teenyda</groupId>
			<artifactId>mm-entity</artifactId>
            <version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

    <build>
        <finalName>mm-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
    </build>


</project>
