<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>



	<artifactId>mm-entity</artifactId>
	<packaging>jar</packaging>
	<name>mm-entity</name>

	<!--继承本项目父工程-->
	<parent>
		<groupId>com.teenyda</groupId>
		<artifactId>springboot-integration</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>


	<!--Entity模块相关依赖-->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
	</dependencies>


</project>
